/*********************************
LES FONTS
*********************************/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');

/******************************************************************************
GLOBAL
*********************************************************************************/
/**************************
VARIABLES
**************************/
/*on intègre  les paramètres dans une variable pour pouvoir les appeler plus tard */

:root {
  /*hauteur header*/
  --header-height : 120px;

  /* palette */
  --blue-color: #041821;
  --green-color: #1BD79E;
  --green-color: hsl(162, 78%, 92%); /*hsl pour mettre de la transparence*/
  --pink-color : rgba(179, 55, 113,1.0);
  --pink2-color : rgba(163, 50, 103, 0.171);
  --pink3-color : rgba(184, 73, 125, 0.849);
  --pink4-color: rgb(124, 11, 64);
  --white-color : #fff;
  --grey-color : #808080;
  --grey2-color : #E5E5E5;
  --main-white: #dddddd;
  --shade-white: #d3d3d3;
  --main-black: #181818;
  --main-yellow: #e6d28c;
  --dark-yellow: #f4cb38;
  /* Fonts */
  --base-font: Open sans, sans-serif;
  --title-font: Merriweather, serif;
  /* Font-size */
  --text-sm: 1.4rem;
  --text-base: 1.6rem;
  --text-md: 1.8rem;
  --text-lg: 2rem;
  --text-xl: 2.4rem;
  --text-2xl: 3rem;
  --text-3xl: 3.6rem;
  --text-4xl: 4.2rem;
  --text-5xl: 5rem;
  --text-6xl: 6rem;
  --text-7xl: 7.2rem;

  /* Spacing */
  --space-1: 0.1rem;
  --space-2: 0.2rem;
  --space-4: 0.4rem;
  --space-6: 0.6rem;
  --space-8: 0.8rem;
  --space-10: 1rem;
  --space-12: 1.2rem;
  --space-16: 1.6rem;
  --space-20: 2rem;
  --space-28: 2.8rem;
  --space-36: 3.6rem;
  --space-44: 4.4rem;
  --space-52: 5.2rem;
  --space-60: 6rem;
  --space-72: 7.2rem;
  --space-84: 8.4rem;
  --space-96: 9.6rem;
}
html {
  font-size: 62.5%;
}

body{
    font-family : 'Montserrat', sans-serif;
    font-size : 1em; /*1em correspond à 16px*/
    font-weight: 300; /*correspond au plus light*/
    background-color: var(--white-color);
    color : var(--grey-color);
    overflow-x: hidden; /* pour éviter de dépasser en horizontal on cache en "X"*/
    /*on change le cursor avec un modèle ciseaux
    cursor: url('../assets/icones/scissors-solid.svg'), pointer;*/
}

*{
    box-sizing: border-box;
}

header{
  position: fixed; 
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%; /* toujours mettre une width quand on a une position fixed pour que cela foncitionne*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction : column;
  border-bottom : 1px solid #E5E5E5;
  height: 120px;
  background: rgba(255,255,255,0.95);
  backdrop-filter:blur(5px);  
}
/**************
Nom Malea. dans 
le header
****************/
.header-logo{
    font-size: 24px;
    color: var(--blue-color);
    font-family: 'Yeseva One', serif;
    margin : 0 0 10px 0;
    cursor: default;
 }

.header-logo span{
    color: var(--pink-color);
}

/**********************
Barre de navigation
***********************/
#menu ul{
  margin: 0px;
  padding: 0;
  list-style-type: none;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}

.header-reseaux{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-reseaux a {
    display: block;
    margin: 0 5px;
}

.header-reseaux a:hover{
    color: var(--pink-color);
}

/*on agrandi les pictos*/
.header-reseaux i{
    font-size: 20px;
}

/*on décale le picto moon pour le séparer des pictos facebook et instagram*/
.header-reseaux a.mode{
    margin: 0 0 0 30px;
}

a{
  text-decoration: none;
  color : var(--blue-color);
  transition : color 0.3s; /*effet de hover uniquement sur la couleur*/
}

h1{
    font-family: 'Yeseva One', serif;
    color : var(--blue-color);
    font-weight: normal;
    font-size: 32px;
    line-height: 1.3em; /* environ 20px*/
    margin : 0 0 0.5em 0;
    padding : 0;
}
h1 span.pink{

    color: var(--pink-color);
    font-weight: bold;
}
/*******Container*******/
.container h1{
  font-family: 'Yeseva One', serif;
  color : var(--blue-color);
  font-weight: normal;
  font-size: 32px;
  line-height: 1.3em; /* environ 20px*/
  margin : 0 0 0.5em 0;
  padding : 0;
}

.container h1 span.pink{
  color: var(--pink-color);
  font-weight: bold;
}

.container{
 padding: 0, 20px;
  max-width: 1100px;
  margin: 0 auto;
}
p{
  margin : 0;
  padding : 0;
  line-height: 1.5em;
  font-size: 18px;
  }

/**************************
DARK MODE
**************************/
body[data-theme="darkmode"] {
  --blue-color: #fff;
  --white-color : #041821;
}
body[data-theme="darkmode"] header {
  background: var(--white-color);
  border-color: rgba(179, 55, 113,1.0);
}
body[data-theme="darkmode"] .filtres a.active {
  background: #fff;
}

/**************************
PAGE CONTENT
**************************/

/*on utilise la fonction calc pour ajouter 20px à la variable height*/
.page-content{
    margin: calc(var(--header-height) + 2px) 0 0 0; /*pour le portefolio*/
}

/*******************************
H1 titre Accueil et réalisations
********************************/
h1 span.pinkA{
    font-family : 'Montserrat', sans-serif;
    color: var(--pink-color);
    font-weight: bold;
}

/**************************
FOOTER
**************************/
footer{
  max-height: 900px;
}
/*********** 
Contact footer
***************/
.contact {
  padding: 20px 20px 50px;
  background: var(--main-yellow);
 height: auto;
  
}

.contact-content {
  display: flex;
  justify-content: center;
  width: auto;

}

.address-block {
  background: var(--main-black);
 padding: var(--space-12) var(--space-12);
  border-radius: 5px;
  color: var(--main-yellow);
  text-align: center;
  font-size: 25px;
  font-weight: bold;
 /* min-width: 350px;*/
}
.address-block:nth-child(1) {
  margin-bottom: var(--space-16);
}

.map{
object-fit: contain;
aspect-ratio: 1/1;
width: 100%;
height:30%;
}

.schedule {
  margin-left: var(--space-44);
}
.schedule p {
  font-size: var(--text-base);
  display: flex;
  justify-content: space-between;
  margin: var(--space-12) 0;
  padding-bottom: var(--space-6);
  font-weight: 500;
}
.schedule-table p:not(:last-of-type) {
  border-bottom: 1px solid #111;
}

.footer1{
  font-size: var(--text-base);
  background: var(--main-black);
  height: 10px;
  padding-top: 20px;
  padding-bottom : 50px;
  text-align: center;
  color: var(--main-white);
  align-items:center;
  border: var(--main-black);
}

.keepincontact{
  text-transform: uppercase;
  color: whitesmoke;
}


.footer2{
  font-size: var(--text-base);
  background: var(--main-black);
  height: 100px;
  padding-top: 50px;
  padding : 0;
  margin: auto;
  text-align: center;
  color: var(--main-white);
  align-items:center;
  cursor:default;
  display: flex;
  flex-direction: row;
  /*justify-content: space-around;*/
  justify-content: center;
  ;
}

.footer2 a {
 /* border-radius: 5px;
  padding-top: 10px;*/
  font-size:50px;

  
}
a.facebook {
  /*display: block;*/
  background-color: rgb(5, 10, 230);
  color: white;
  padding-top: 10px;
  padding-left: 3px;
  padding-right: 3px;
  margin-right: 10px;
  
}
a.insta {
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  color: white;
  object-fit: contain;
  aspect-ratio: 1/1;
  padding-top: 10px;
  padding-left: 3px;
  padding-right: 3px;
  margin-right: 10px;
}
a.mail {
  background: var(--grey-color);
  color: white;
  object-fit: contain;
  aspect-ratio: 1/1;
 padding-top: 10px;
  padding-left: 3px;
  padding-right: 3px;

}
.fa-envelope:before {
    object-fit: contain;
  aspect-ratio: 1/1;
  font-size: 45px;
  margin: auto;
}


.footer2 a:hover{
  color: whitesmoke;
}

/*on agrandi les pictos*/
.footer2 i{
  color: white;
  width: 60px;
}

.footer2 a{
text-decoration: none;
color: white;
transition : color 0.3s; /*effet de hover uniquement sur la couleur*/

}
.header-reseaux{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-reseaux a {
    display: block;
    margin: 0 5px;
}

.header-reseaux a:hover{
    color: var(--pink-color);
}

/*on agrandi les pictos*/
.header-reseaux i{
  font-size: 20px;
}

/*on décale le picto moon pour le séparer des pictos facebook et instagram*/
.header-reseaux a.mode{
  margin: 0 0 0 30px;
}

a{
text-decoration: none;
color : var(--blue-color);
transition : color 0.3s; /*effet de hover uniquement sur la couleur*/
}

/***********************************************************
PAGE BOG
************************************************************/
video{
    display: none;
    }
    
    #btn {
        display: none;
    }
 
.parA{
    margin : 0;
    padding : 0;
    line-height: 1.5em;
    font-size: 18px;
    }


/*********************************************************
PAGE REALISATIONS
***********************************************************/
/**************************
Container
**************************/
        .container{
            max-width: 100%;
            margin: 0;
        }
        
        p{
        margin : 0;
        padding : 0;
        line-height: 1.5em;
        }
/********************************
HEADER PAGE REALISATIONS
 *******************************/
/*******Image de fond deco page réalisations*******/

.image_bouclette{
  position: relative;
  z-index: 9;
  top: 70px;
  right: 0;
  left: 0;
  min-height: 450px;
  width: 100%;
  background-image: url('../assets/img/boucletteLight.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pink-color);
  background-position: center;
}

 a   {
  text-decoration: none;
  color : var(--blue-color);
  transition : color 0.3s; /*effet de hover uniquement sur la couleur*/
  }
    
    h1 span.pink{
    
        color: var(--pink-color);
        font-weight: bold;
    }

 /**************************
   PORTFOLIO
**************************/
        .portfolio{
            margin: 1.5em 0 0 0;
        }
        .filtres{
            display:flex;
            justify-content: flex-start ; /*seront toujours calés à gauche*/
            align-items: center;
            margin: 0 0 15px 0;
        }
        
        .filtres a{
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 400;
            font-size: 12px;
            margin: 0 5px;
            padding: 5px 8px;
        }
        
        .filtres a.active {
            color:var(--pink-color);
            background:var(--pink2-color);
            font-weight: 600;
        }
        /* le mot "tous" du filtre (1er enfant de la class filtres) étant légèrement décalé on modifie la marge*/
        .filtres a:first-child{
            margin-left: 0;
                }
        
        .grid{
            display:grid;
            grid-template-columns: repeat(3, 1fr); /*on divise en 3 colonnes*/
            grid-gap : 15px; /*on espace avec des goutières*/
        }
        
        .projet{
        display:block
        }
        
        /*on cible l'image*/
        .projet img{
            display: block; /*astuce pour enlever l'espace sous l'image non nécessaire*/
            width:100%;
            height: 100%;
            object-fit: cover; /*pour maintenir son ratio d'affichage tout en remplissant toute la boîte de contenu. La taille réelle est calculée pour couvrir la zone décrite par la hauteur et la largeur de l'élément. Si les ratios de l'objet et de la boîte ne correspondent pas, le contenu remplacé sera rogné.*/
            border-radius: 5px;
            aspect-ratio: 1/1; /*Les calculs de tailles impliquant un ratio d'affichage intrinsèque fonctionnent toujours avec les dimensions de la boîte de contenu spécifiées par box-sizing.*/
        }
        
        .projet-nom{
            display:none; /*pas besoin d'afficher le nom du projet en version mobile*/
        }
        .pub{
            margin:auto;
            padding-top: 15px;
            padding-bottom : 15px;
            text-align: center;
        }
/******************************************
PAGE TARIFS
**************************************/
/******************
Image sous la nav
******************/
.image_gold{
  position: relative;
  z-index: 9;
  top: 70px;
  right: 0;
  left: 0;
  min-height: 450px;
  width: 100%;
  background-image: url('../assets/img/gold.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pink-color);
  background-position: center;
}


/************************
Accordéon tarifs
*************************/
#accordeon{
  margin: 0;
  padding: 0;
  padding-left: 2px;
  padding-right: 2px;
}
/*********************
titre du tableau tarif
**********************/
li{
  list-style-type: none;
  
}

#accordeon dt{
  font-weight: bold;
  color:#041821;
  background-color: #e2e2e2;
  /*On augemente la hauteur des lignes "forfaits"*/
  padding: 6px 15px;
  margin-bottom: 5px;
  font-size: 16px;
  border-radius: 5px;
  /****on met une légère ombre au texte du titre****/
  text-shadow: 0 1.3px #fff;
  /*on met une icone flèche qui pointe vers le bas au curseur pour indiquer que la ligne du tableau est fermé. */
  cursor: url(../assets/icones/cursor.png), pointer;
/****on met un petit effet de transition sur le texte****/
  transition: : 0.5s;
}
/*on met une icone flèche qui pointe vers le haut pour indiquer que la lign edu  tableau est ouvert. Exceptionnellement on utilise "!important" sinon l'effet de cette 2nd flèche ne sera pas prise en compte */
.current {
  cursor: url(../assets/icones/cursor2.png), pointer!important;
}
#accordeon dt:hover, .current{
background-color: #6F1E51;
color:rgb(236, 234, 234);
/****on met une légère ombre au texte du titre****/
text-shadow: 0 1.3px #000;
/****on augmente la taille au passage de la souris****/
font-size: 18px;
}

/*on met une au curseur pour indiquer le sens ouvert ou fermé Exceptionnellement on utilise !important sinon l'effet */
.current {
  cursor: url(../assets/icones/cursor2.png), pointer!important;
}

/*on met les infos dans un tableau en deux colonnes*/  
.tarif{
max-width: 600px;
margin: auto;
padding-left: 3px;
padding-right: 3px;

}
dd{
  margin: 10px 0 10px 0;
  padding-left: 8px;
  font-size: 14px;

}

/* on place le tarif en face de sa désignation*/
.espace{
float: right;
color: var(--pink4-color);
font-weight: 600;
}

/************************
bouton ouvrir et fermer
*************************/
.btnCentre{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.btnOn{
  color: var(--blue-color);
  background-color: var(--dark-yellow);
  border-radius: 5px;
  width: 90px;
  font-size: 14px;
  padding: 6px;
  font-weight: 300;
  text-align: center;
  margin-right: 5px;
  
}
.btnOff{
  color: var(--main-white);
  background-color: var(--grey-color);
  border-radius: 5px;
  width: 90px;
  font-size: 14px;
  padding: 6px;
  font-weight: 300;
  text-align: center;

}

.planity{
  display: flex;
  justify-content: center;
  margin-top: 30px;

}
/************************
bouton réserver
*************************/
.boutonResa{
  background-color: var(--pink4-color);
  color: var(--main-white);
  border-radius: 5px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
  width: 120px;
  text-align: center;
  margin-bottom: 30px;
}

/************************
Arrière plan en filigrane
*************************/
.outils{
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
 }
/************************
NOS PARTENAIRES
*************************/
#partenaires{
  padding-top: 30px;
  background: #000;
  padding-bottom: 150px 0;
  width: 100%;
 /* height: 1650px;*/
 height: auto;
  margin : auto;
}

#partenaires h1{
  color: var(--main-white);
  margin: auto;
  text-align: center ;
  padding-bottom: 40px;
}

#partenaires h1 span{
  font-size :55px;
  color: var(--pink4-color);
  font-style: italic;
 font-family: 'Fasthand', cursive;
 font-weight: 900;
}

.row h2{
  font-size: 14px;
  align-items: center;
  text-align: center;
}
/******************************************/
.row{
  display: grid;
grid-template-columns: repeat (1, 1fr);
gap: 20px;
}

#team {
background:#000; 
padding:100px 0;
}
#team h1 {
color:#fff;}

.card {
  position:relative; 
height:300px;
max-width: 300px;
margin-bottom:20px; 
border-radius:5px; 
overflow:hidden; 
opacity:0.5;
margin: auto;
}
.card:hover {
  opacity:1;
}

.card-01 {
  background:#fff url(../assets/img/uniq1.png);
  background-position: center center;
  background-repeat:  no-repeat; 
  background-size:cover; 
  object-fit: cover;
}
.card-02 {
  background:#fff url(../assets/img/eksperience.png);
  background-position: center center;
  background-repeat:  no-repeat; 
  background-size:cover; 
  object-fit: cover;
}
.card-03 {
  background:#fff url(../assets/img/orofluido.png);
  background-position: center center;
  background-repeat:  no-repeat; 
  background-size:cover; 
  object-fit: cover;
}
.card-04 {
  background:#fff url(../assets/img/organic.png);
  background-position: center center;
  background-repeat:  no-repeat; 
  background-size:cover; 
  object-fit: cover;
  }
.card h2 {
  position:absolute; 
  left:0; 
  bottom:0; 
  opacity:0; 
  text-shadow:0 3px 20px rgba(0,0,0,0.8); 
  color:#fff; 
  transition:0.5s; 
  transform:rotate(-3deg) skew(-10deg);
font-size: 48px;;}

.card:hover h2 {
  bottom:30px; 
  opacity:1;}

 .triche{
  height: 50px;
  background-color: #000;
 }

/**************************
PAGE CONTACT
**************************/

.image_fleurie{
  position: absolute;
  z-index: 9;
  top: 80px;
  right: 0;
  left: 0;
  width: 100%;
  height: 700px;
  background-image: url('../assets/img/jf_fleurie_logo.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pink-color);
  background-position: center;
}

/*********************
Formulaire
*********************/
 
/*******************************************
ACCUEIL onePage
*************************************/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--base-font);
}

/* Global utility classes */

.main-title {
  font-family : 'Montserrat', sans-serif;
 
  font-weight: bold;
  font-size: var(--text-5xl);
  color: var(--white-color);
  font-weight: 900;
}

.section-title {
  font-family: 'Yeseva One', serif;
  font-size: var(--text-3xl);
  margin-bottom: var(--space-6);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
}
.section-title img {
  width: var(--text-5xl);
  margin-left: var(--space-8);
}
.section-subtitle {
  font-size: var(--text-lg);
  margin-bottom: 30px;
  text-align: center;
}
.heading-h3 {
  font-size: var(--text-lg);
  display: flex;
  align-items: center;
}
.heading-h3 img {
  width: var(--text-3xl);
  margin-right: var(--space-6);
}
.heading-h4 {
  font-size: var(--text-lg);
}
.heading-h3,
.heading-h4 {
  font-family: var(--title-font);
  text-transform: uppercase;
}

/* Hero Accueil section */
/******************
Image sous la nav
******************/
.hero {
  min-height: 750px;
  padding-top: 200px;
  background-image: url(../assets/img/hairv2.png);
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  text-align: center;
}

/******************************
boutons prestations et contact
*******************************/
.btnResa{
  min-width: 15.5rem;
  padding: var(--space-8) var(--space-12);
  font-size: var(--text-base);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: var(--main-black);
  border-radius: 5px;
  border: none;
  background: var(--pink-color);
}

.zoomBlog{
  width:fit-content;
  margin:auto;
  text-align: center;
  align-items: center;
  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
0% {
transform: scale(1, 1);
}
50% {
  transform: scale(1.5, 1.5);
  }
100% {
    transform: scale(1, 1);
    }
}

.btnBlog{
  background: none;
 border: none;
}

.btnBlog a{
  font-size: 25px;
  font-style: italic;
  font-family: 'Fasthand', cursive;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  color: var(--pink4-color);
}


.hero-link {
  min-width: 15.5rem;
  padding: var(--space-8) var(--space-12);
  font-size: var(--text-base);
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: var(--main-black);
}
.hero-link span {
  text-decoration: none;
  text-decoration-color: var(--main-black);
}
/************************* 
couleur bouton prestation
et contact
**************************/
.hero-link-1 {
  background: var(--pink-color);
}
.hero-link-1:hover {
  background: var(--dark-yellow);
}

/* About section */
.about {
   /* margin-top: 100px;*/
  padding: 50px 20px 125px;
  background: var(--main-white);
}
.about-content {
  display: flex;
}
.about-text {
  width: 60%;
  margin-right: var(--space-96);
}
.about-text .heading-h3 {
  margin-bottom: var(--space-12);
}
.about-text p {
  font-size: var(--text-base);
  line-height: 1.4;
}
.about-text p:nth-child(2) {
  margin-bottom: var(--space-44);
}

   
/*******************************
SLIDER
********************************/
#slider {
  top: 10px;
  /*max-width: 640px;*/
  
  max-width:400px;
  display: flex;
  overflow: hidden;
  position: relative;
  margin: auto;
 
 /* box-shadow: 20px 10px 10px #2e2b2d67;*/
}

.image {
  box-sizing: border-box;
 /* object-fit: contain;*/
  aspect-ratio: 16/9;
  display: block; /*astuce pour enlever l'espace sous l'image non nécessaire*/
 width:100%;
  object-fit: cover;
}

/* défilement fleches gauche et droite du slider au survol de la souris*/

#slider:hover #gauche, #slider:hover #droite {
  color: rgba(255,255,225,0.5);
  position: absolute;
  top: 50%;
 transform: translateY(-100%);
  font-size: 25px;
  padding: 15px;
  background-color: rgba(0,0,0,0.5);
 cursor: pointer;
  transition: 1.5s;
}
/*arrondissement background fleche slider droite*/
#slider:hover #droite {
 right: 0; /*permet d'afficher les flèches flaticon : pourquoi ?*/
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
/*arrondissement background fleche slider gauche*/
#slider:hover #gauche {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
/*Assombrissement du background fleche slider droite et gauche au survol de la souris*/

#slider:hover #gauche:hover, .slider:hover #droite:hover {
  background-color: rgba(0,0,0,0.8);
}

/*création des boutons ronds permettant l'accès directe à la photo de notre choix*/
#controle span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #aaa;
  display: inline-block;
  cursor: pointer;
  margin: 3px;
}
/*positionnement des boutons ronds sur le slider*/
#controle {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

/*Les boutons ronds devient blanc à chaque clic sur le slider permettant de se repérer*/
#controle span.active {
  background-color: #fff;
}

/* SECTION PRESTATIONS */
.prestations {
  padding: 50px 10px 150px;
  background: var(--main-black);
}
.prestations .section-title,
.prestations .section-subtitle {
  color: var(--main-white)
}
.prestations .section-title img {
  transform: rotate(5deg);
}
.prestations-container {
  display: flex;
  justify-content: center;
}
.prestations-card {
  width: 100%;
  box-shadow: 0 5px 5px rgba(0,0,0,0.5);
  padding: var(--space-36) var(--space-36) var(--space-96);
  background-color: var(--main-yellow);
  border-radius: 5px;
}
.prestations-card:nth-child(1) {
  margin-right: var(--space-28);
}
.prestations-category-title {
  font-family: var(--title-font);
  font-size: var(--text-2xl);
  margin-bottom: var(--space-44);
  text-transform: uppercase;
  color: var(--main-black);
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prestations-category-title img {
  width: var(--text-3xl);
  margin-left: var(--space-12);
  transform: rotateY(-180deg);
}
.prestations-list {
  list-style-type: none;
}
.prestations-list h4 {
  margin-bottom: var(--space-8);
}
.prestations-list p {
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1.4;
}
.prestations-list li:not(:last-of-type) {
  margin-bottom: var(--space-28);
}
/***************
 Savoir-Faire 
 ***************/
.team {
  padding: 50px 20px 150px;
  background: var(--main-white);
}
.team .section-subtitle {
  margin-bottom: var(--space-28);
}
.cards-container {
  display: flex;
  justify-content: center;
}
/***********************
Cartes info sous les photos
section savoir-faire
***********************/
.team-card {
  flex-shrink: 0;
  width: 300px;
  color: var(--blue-color);
  font-weight: bold;
  text-align: center;
  box-shadow: 0 5px 5px rgba(0,0,0,0.4);
  margin: var(--space-20);
  border-radius: 5px;
  background: var(--main-black);
  background :rgba(184, 73, 125, 0.849);
}
.profile-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-content {
  padding: var(--space-20)
}
.top-card-content {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-36);
}
.card-name {
  font-size: var(--text-lg);
}
.top-card-content img {
  width: var(--text-xl);
  cursor: pointer;
}
.top-card-content a:nth-child(2) {
  margin-left: auto;
  margin-right: var(--space-8);
}
.card-description {
  font-size: var(--text-base);
}
/******************
 Temoignage
 ******************/

 /*******************
 photo en background
 *******************/

.temoignage {
  background: url(../assets/img/generation2.jpg);
  background-size: cover;
  background-position: 0 80%;
  padding: var(--space-84);
  margin:auto;
}
/*******************
 Container message 
 couleur fumé
 *******************/
.text-slideshow-container {
  max-width: 1100px;
  margin: 0 auto; 
  position: relative;
  background: rgba(0, 0, 0, 0.589);
  overflow: hidden;
}
/*********************************
CAROUSSEL
********************************/
/*********************
 Animation des messages
 *******************/

.sliding-container {
  display: flex;
  color: var(--main-white);
  animation: carousel 16s ease-in-out infinite;
}

@keyframes carousel {
  0%,
  20% {
    transform: translateX(0);
  }
  25%,
  45% {
    transform: translateX(-100%);
  }
  50%,
  70% {
    transform: translateX(-200%);
  }
  75%,
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}

.text-slide {
  flex-shrink: 0;
  width: 100%;
  text-align: center;
  padding: var(--space-44)
}
.temoignage-text {
  font-family: var(--title-font);
  font-size: var(--text-4xl);
  margin-bottom: var(--space-6);
}
.temoignage-author {
  font-size: var(--text-lg);
}

/*****************************************************
MALEABLOG
******************************************************/
.containerArticle{
    padding:20px;
     max-width:768px;
     margin:20px;
}

/**********************************
barre de recherche
**********************************/

/***************
Barre search + bouton ok
****************/
.cherche{
width: 98%;
margin-left: 14px;
}

.search{
 /* padding:0;*/
 /*margin-right: 10px;*/
 /* margin-left: 10px;*/
  width: 95%;
  margin:auto;
}

input[type="submit"] {
  width: 95%;
  height: 50px;
  border-radius: 5px;
  color: var(--blue-color);
  background: var(--main-yellow);
  border: var(--blue-color);
  font-size: 18px;
  font-weight: bold;
  
}

input[type="text"].quest{
  width: 95%;
  height: 50px;
  margin-bottom:20px;
  border-radius: 5px;
  border: 2px solid var(--grey-color);
  padding: 5px;
  font-size: 18px;
}

/****************************
titre et articles du blog
*****************************/
.monBlog{
  font-family: 'Fasthand', cursive;
  font-size: 48px;
  color: var(--pink4-color);
  font-weight: bold;
}
.intro p{
  max-width:768px;
  margin:auto;
 padding:10px;
  padding-bottom: 30px;
}

.rang{
  margin: auto;
  display: grid;
  grid-template-row: 1fr 300px;
  gap: 10px;
}
.sujet{
  padding-bottom: 50px;
}
.article{
  margin:0;
 /* padding: 10px;*/
  text-align: justify;
  
}
.imgBlog{
  object-fit: cover;
  /*aspect-ratio: 1/1;*/
 /* max-width: 320px;*/
 width: 100%;
  width:fit-content
  max-height: 300px;
  margin:0;
padding:0;
align-item: center;
}
.artTitle{
  font-size: 20px;
  font-weight: bold;
  width: 100%;
/*max-width: 320px;*/
margin:0;
padding:0;
text-align: justify;
}

p.artPara{
  font-size: 18px;
  width: 100%;
  /*max-width: 320px;*/
  text-align: justify;
  margin:0;
 padding:0;
}
p.date{
  font-size: 14px;
}
a.lire{
  font-size: 18px;
  font-weight: bold;
  color: var(--pink4-color);

}

 /**************************
        RESPONSIVE
**************************/
  /**************************
        Ajustement mobile first
 ******************************/

        @media (max-width:767px) {
          /* Seul le filtre défile de gauche à droite, la page quant à elle reste cadrée*/
          .filtres{
              overflow-x: scroll;
          }
          .filtres::-webkit-scrollbar{
              display: none; /*astuce pour camoufler le trait horizontal s'affichant en scrollant sur mobile*/
          }
    /***********************************
    Navigation  /Menu Burger / pictos
    ***********************************/
    /*les pictos*/
  .header-reseaux{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 45px;
    left: 5px;
}

.header-reseaux a.mode{
    margin: 0 0 0 5px;
}

.header-logo{
    margin-left: 120px;
    margin-right: 60px;
}

/*Barre de navigation*/
#menu{
    display: none;
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%;
    background: var(--pink-color);
}

#menu ul li a{
    display: block;
    padding: 8px 20px;
}
/*on différencie les liens du menu*/
#menu ul li:nth-child(even){
    background: rgba(0,0,0,0.2);
}
/*le focus permet de que le lien est cliqué*/
#menu ul li a:focus{
    color: #fff;
    background: rgba(0,0,0,0.4);
}

/*on insère le menu burger dans le header*/
.menu_burger{
    position: absolute;
    top: 35px;
    right: 0;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.menu_burger i{/*on stylise l'icône*/
    font-size: 20px;
    color: var(--pink-color);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}

.image_bouclette, .image_fleurie, .image_gold{
  top: 120px;
  height: 35%;
}
.page-content{
  margin: calc(var(--header-height) + 20px) 0 0 0;
}
.page-content p{
  width: 100%;
  text-align: justify;
}
.container{
  max-width: 1024px;
  margin: auto;
  padding:20px;
}
.container h1 {
font-size: 32px;
padding-top: 10px;
}

/*on apporte une transparence sur le contenu de la page caché sous le menu mis en avant*/
.overlay{
  display: none;
  position: fixed;
  z-index: 9;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
}

.prestations{
  padding: 50px;
}
/*Filtres : seul le filtre défile de gauche à droite, la page quant à elle reste cadrée*/
.filtres{
  overflow-x: scroll;
}

.filtres::-webkit-scrollbar{
  display: none; /*astuce pour camoufler le trait horizontal s'affichant en scrollant sur mobile*/
}

.contacts{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 0;
}

/****************** 
Page Contact
*******************/
/*section formulaire*/
.container p{
  font-size: 20px;
  /*text-align: justify;*/
}

.par_formulaire{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: auto;
}

label{
  font-size: 14px;
  width: 80px;
  text-align: left;
  /*padding-left: 0;*/
}


textarea{
  width: 90%;
  display: block;
  margin-left: auto;
   /*margin-right: auto;*/
}

.btn_envoyer{
  padding: 0 25%;
    }
}

 /**********************
      Version Tablette
***********************/
      /********Portrait********/
      @media screen and (min-width:768px){
          /*on retourche le container pour ipad version paysage*/
          .container{
              max-width: 1024px;
              margin: auto;
              padding:0;
          }
          .container h1 {
            font-size: 32px;
          }
        
          .image_bouclette, .image_fleurie, .image_gold{
            left: 0;
            min-height: 550px;
        }

          /*on rajoute deux colonnes de photos*/
          .grid{
              grid-template-columns: repeat(5, 1fr);
          }
          .about-content{
            width: 1100px;
            margin:10px;
            margin:auto;
          }

          .about-text {
            width: 450px; 
            justify-content: space-between;
            margin: 0 0 0 50px;
        }
    
          header{
            height: 80px;
              flex-direction: row;
              justify-content: space-between;
          }
      
          .header-logo{
           /*margin: 0 0 0px 30px;0px MODIF*/
          margin-left: 10px;
          margin-top: 5px;
      }
          .header-reseaux{
          margin: 0 30px 0 0;
      }
      #menu{
        text-align: center;
        font-size: 15px;
    }

    #menu ul li{
        display: inline-block;
        line-height: 50px;
    }

    #menu ul li a{
        display: block;
        padding: 7px;  
    }

    #menu ul li a:hover{
        background: var(--pink-color);
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
    }
      /*on masque le menu burger*/
  .menu_burger{
    display: none;
}

.page-content p{
  width: 100%;
  text-align: justify;
}

.contacts{
  height: 160px; /*page réalisation*/
}
      
      /*con centre les liens filtres (tous, court, long etc)*/
      .filtres{
          justify-content: center;
      }
      
      p{
          font-size: 24px;
      }
      
      h1{
          font-size: 48px;
      }
      
      /*les span situés dans le titre h1 se mettent à la ligne*/
      h1 span {
          display: inline-block;
      }

      .pink{
        display: block; /*MODIF pink a la ligne en deskt+tabl.*/
    }

    form{
        /*font-size: 14px;*/
        width: 70%;
    }
    

    legend {
        font-size: 2em;
    }

    label{
        font-size: 24px;
        margin-right: 30px;
        width: 250px;
    }

    textarea{
        width: 350px;
        margin-left: 30%;
    }

    .btn_envoyer {
        width: 80%;
        margin: 0 auto;
        padding: 0 35%;
    }
  
 /********************************************
MALEA BLOG MIN 768 MAX 1024
 **********************************************/
 /*****************************************************
MALEABLOG
******************************************************/

.monBlog{
  font-size: 48px;
}
.intro p{
  max-width : 1000px;
  margin:auto;
  padding: 10px;
  padding-bottom: 30px;
}

.containerArticle{
  padding:20px;
   min-width : 768px;
   margin:auto;
   /*padding: 10px;*/
   display: grid;
  grid-template-columns: 50% 50%;
  gap: 15px; 
}

img.imgBlog{
 /* max-width: 350px;*/
  width: 100%;
}
p.artPara{
  /*max-width: 350px;*/
  width: 100%;
}
h1.artTitle{
  max-width: 320px;
}
      }
      
/*****************************
      VERSION GRANDE TABLETTE 
      ET PETIT DESKTOP 
****************************/

@media screen and (min-width:1025px) and (max-width: 1199px){
  #menu{
    font-size: 18px;
  }

 /********************
  Page Accueil
  *********************/


 /********************
  Page Tarifs
  *********************/
  .tarif{
    max-width: 700px;
    
    }
    #accordeon{
      padding-left: 15px;
      padding-right: 15px;
    }

    #accordeon dt{
     
      font-size: 18px;
    }
    
    #accordeon dt:hover{
      /****on augmente la taille au passage de la souris****/
      font-size: 20px;
      }

      dd{
      padding-bottom : 10px;
    }

    .row{
      grid-template-columns: repeat(2, 1fr);
    }
    .card {
    height:400px;
    max-width: 400px;
    }

    #partenaires{
      height: auto;
     }

/*****************************************************
MALEABLOG
******************************************************/

.monBlog{
  font-size: 68px;
}
.intro p{
  max-width : 1100px;
  margin:auto;
  padding:10px;
  padding-bottom: 30px;
}

.containerArticle{
  padding:20px;
   min-width:1025px;
   margin:auto;
   padding:10px;
   display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px; 
}
}

/*******************
VERSION DESKTOP
*********************/

  @media screen and (min-width:1200px) {
/******************************
Page réalisation accueil et contact
*****************************/

/***************************
      On ajuste le container
****************************/
    #menu{
      font-size: 20px;
    }
          .container {
              margin:auto;
              width: 1185px;
          }
          .page-content p{
              width: 100%;
          }

          .page-content{
            margin: calc(var(--header-height) + 20px) 0 0 0;
        }
     .container h1{
        font-size: 48px;
    }

    .pub{
      width: 700px;
      margin:auto;
      padding-top: 30px;
      padding-bottom : 30px; ;
      text-align: center;
  }

 /**********************
    Page realisation 
    ***********************/

  .image_bouclette, .image_fleurie, .image_gold{
    left: 0;
    height: 100%;
    min-height: 650px;
}

  /********************
  Page Tarifs
  *********************/
  .tarif{
    max-width: 700px;
  
    }
    #accordeon{
      padding-left: 15px;
      padding-right: 15px;
    }

      #accordeon dt{
      
        font-size: 22px;
      }
      #accordeon dt:hover{
        /****on augmente la taille au passage de la souris****/
        font-size: 24px;
        }

        dd{
        padding-bottom : 14px;
        font-size: 18px;
      }


      /************************
NOS PARTENAIRES
*************************/
      .row{
        grid-template-columns: repeat(4, 1fr);
      }

      #partenaires{
        max-height: 500px;
      }



/**********************
    Page contact 
    ***********************/
.image_fleurie {
    height: 100%;
}

  #background-video {
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   min-width: 1200px;
   max-width: 2500px;
   height: auto;
  object-fit: cover;
   aspect-ratio: 16/9;
   position: relative;
   z-index: 999;
  }

/*Bouton pour mettre la video en pause*/
#btn{
   position: absolute;
   background-color: transparent;
   border: none;
   z-index: 999;
   bottom: 15px;
   left:15px;
   border-radius: 100%;
   cursor: pointer;/*fait apparaitre une main pour inciter à cliquer*/
}
#btn img{
   width: 60px;
   filter: invert(100%);
   color: black;
   z-index: 999;
}

.parA{
   font-size: 25px;
   }

/**********************
    Page realisation 
***********************/

    /*on centre les liens filtres (tous, court, long etc)*/
.filtres{
  justify-content: center;
}

p{
  font-size: 24px;
}

/*les span situés dans le titre h1 se mettent à la ligne*/
h1 span {
  display: inline-block;
}

/*on distribue le portefolio sur 4 colonnes*/
          .grid{
              grid: auto / repeat(4, 1fr);
          }
          .projet{
              overflow: hidden; /*tout ce qui dépasse sera caché*/
              position: relative;
          }
          /*on change les tailles de certaine photos (rectangle/ carré etc*/
          .projet:nth-child(4n+1){ /*selectionne la 1ère vignette de chaque ligne : s'incrémente tous les 4+1*/ 
              grid-column: span 2;
          }
          .projet:nth-child(11n+1){ 
              grid-column: span 2;
          }
      
          /*on modifie la taille des images en ôtan l'aspect "ratio"*/
          .projet img{
              aspect-ratio: unset;
              height: 320px;
          }
          .projet:before{
              content:'';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: var(--pink-color); /*on crée un écran rose sur la photo*/
              border-radius: 5px;
              opacity: 0; /*l'image devient rose*/
              transition: opacity 0.3s ease-in-out; /*l'image devient rose*/
          }
          .projet:hover:before{
              opacity: 0.7; /*on met une opacité à l'image de manière à ce qu'à chaque passage de la souris, celle-ci deviennen rose translucide*/
          }
      
          .projet-nom{
              display:inline-block; /* pour que la div prenne juste la place du texte à l'intérieur*/
              position: absolute;
              z-index: 2; /*pour que le nom du projet ne soit pas caché par l'écran rose*/
              bottom: -20px; /* on cache le nom du projet*/
              left: 20px;
              font-weight: 700;
              color: #fff;
              opacity: 0;
              transition: 0.3s ease-in-out;
          }
  
          /*on cible le projet nom*/
          .projet:hover > .projet-nom{
              opacity : 1;
              bottom: 20px; /*on remonte le nom du projet pour l'afficher lors du passage de la souris*/
          }
          
/*****************************************************
MALEABLOG 1200
******************************************************/
.intro p{
  max-width:1200px;
  margin:auto;
  padding:0;
  padding-bottom: 30px;
}

.containerArticle{
  padding:20px;
   min-width:1200px;
   margin:auto;
   padding:0;
   display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px; 
}
.monBlog{
font-size: 68px;
}

.rang{
margin: auto;
}
.sujet{
padding-bottom: 50px;

margin:auto;
/*width:50%;*/
}
article{
margin:0;
margin:auto;
/*padding: 10px;*/
text-align: justify;
}
.imgBlog img{
object-fit: cover;
/*aspect-ratio: 1/1;*/
max-width: 475px;
width: 100%;
max-height: auto;
}
.artTitle{
font-size: 20px;
}
p.artPara{
font-size: 18px;
width: 100%;
/*max-width: 320px;*/
text-align: justify;
margin:0;
padding:0;
}
p.date{
font-size: 14px;
}
a.lire{
font-size: 18px;
font-weight: bold;
color: var(--pink4-color);

}

}

/* Responsive Media Queries /ACCUEIL */

@media (max-width: 1024px) {
  
  /* Global utility classes */
  .main-title {
    font-size: var(--text-5xl);
  }
  .main-subtitle {
    font-size: var(--text-2xl);
  }
  .section-title {
    font-size: var(--text-2xl);
  }
  .section-title img {
    width: var(--text-4xl);
  }
  .section-subtitle {
    font-size: var(--text-lg);
    margin-bottom: 20px;
  }
  .heading-h3 {
    font-size: var(--text-md);
  }
  .heading-h3 img {
    width: var(--text-2xl);
  }
  .container {
    max-width: 700px;
  }
  
  /* Navigation */

  .main-nav a {
    font-size: var(--text-sm);
    margin: 0 var(--space-12);
    padding: var(--space-6);
  }
  /* Hero */
  .hero {
    padding-top: 145px;
    min-height: 600px;
  }
  
  /* About */
  .about {
    padding: 50px 20px 100px;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-text {
    width: 100%;
    margin-right: 0;
  }
 
  /* Prestations */

  .prestations-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .prestations-card:nth-child(1) {
    margin-right: 0;
    margin-bottom: var(--space-36);
  }
  /* Team */
  .team {
    padding: 50px 20px 100px;
  }
  .cards-container {
    flex-wrap: wrap;
  }
  .card-name {
    font-size: var(--text-base);
  }
  .card-description {
    font-size: var(--text-sm);
  }
  /* Temoignage */
  .text-slideshow-container {
    max-width: 750px;
  }
  .temoignage {
    padding: var(--space-44);
  }
  .temoignage-text {
    font-size: var(--text-2xl);
  }
  .temoignage-author {
    font-size: var(--text-base);
  }

/********************
  Page Tarifs
  *********************/
  .tarif{
    max-width: 700px;
    }
    #accordeon{
      padding-left: 15px;
      padding-right: 15px;
    }

      #accordeon dt{
        font-size: 16px;
      }
      dd{
        padding-bottom : 10px;
      }
      .row{
        grid-template-columns: repeat(2, 1fr);
      }
      .card {
      height:350px;
      max-width: 350px;
      }
     
      .row{
        grid-template-columns: repeat(1, 1fr);
      }

}


/*********************
Mobile Paysage
***********************/
@media (max-width: 750px) {
    /* Global utility classes */
    .main-title {
      font-size: var(--text-3xl);
    }
    .main-subtitle {
      font-size: var(--text-xl);
    }
    .section-title {
      font-size: var(--text-xl);
    }
    .section-title img {
      width: var(--text-2xl);
    }
    .section-subtitle {
      font-size: var(--text-base);
    }
    .heading-h3 {
      font-size: var(--text-base);
    }

    /* Hero */
    .hero-link {
      min-width: 11rem;
      padding: var(--space-8) var(--space-6);
      font-size: var(--text-sm);
    }
    .hero-link img {
      display: none;
    }
   
    /* About */
    .about-text p {
      font-size: var(--text-sm);
    }
    
    /* Temoignage */
    .text-slideshow-container {
      max-width: 600px;
    }
    .temoignage-text {
      font-size: var(--text-xl);
    }
    /* Contact */
    .contact-content {
      flex-direction: column;
    }
    .address-block {
      min-width: auto;
    }
    .address-block:nth-child(2) {
      margin-bottom: var(--space-36);
    }
    .address-block,
    .schedule {
      max-width: 375px;
      margin: 0 auto;
    }
    .schedule {
      margin-top: var(--space-36)
    }


/********************
  Page Tarifs
  *********************/
  .tarif{
    max-width: 700px;
    }
    #accordeon{
      padding-left: 15px;
      padding-right: 15px;
    }
      #accordeon dt{
        
        font-size: 16px;
      }
      dd{
        padding-bottom : 6px;
      }
     
}

/**************************
PETITS MOBILES
***************************/

@media (max-width: 525px) {

    /* Global utility classes */

    .main-title {
      font-size: var(--text-xl);
    }
    .main-subtitle {
      font-size: var(--text-lg);
    }
    .section-title {
      font-size: var(--text-lg);
    }
    .section-subtitle {
      font-size: var(--text-sm);
    }
    .heading-h3 img {
      width: var(--text-xl);
    }

    /* Hero */
    .hero {
      padding-top: 125px;
      min-height: 500px;
    }

    /* Navigation */

    .main-nav {
      display: flex;
    }
    .main-nav ul {
      padding: var(--space-52) 0 var(--space-20);
      display: none;
      flex-direction: column;
    }
    .main-nav ul li {
      margin: var(--space-6) 0;
    }
    .main-nav.active ul {
      display: flex;
    }
    .nav-toggler {
      display: block;
      align-self: baseline;
      margin-left: auto;
      background: none;
      border: none;
      cursor: pointer;
    }
    .nav-toggler img {
      width: var(--text-xl);
    }

    /* About */
    .about {
      padding: 40px 14px 100px;
    }
    .about-slideshow {
      width: 100%;
    }

    /* Prestations */
    .prestations {
      padding: 50px 10px 90px;
    }
    .prestations-category-title {
      font-size: var(--text-lg);
      margin-bottom: var(--space-36);
    }
    .prestations-category-title img {
      width: var(--text-2xl);
    }
    .prestations-card {
      padding: var(--space-28) var(--space-28) var(--space-60);
    }
    .prestations-card h4 {
      font-size: var(--text-base);
    }

    /* Temoignage */
    .text-slideshow-container {
      max-width: 100%;
      margin: 0;
    }
    .text-slide {
      padding: var(--space-36) 0;
    }
    .temoignage {
      padding: var(--space-44) var(--space-2);
    }
    .temoignage-text {
      font-size: var(--text-lg);
    }
    /* Contact */
    .contact {
      padding: 50px 20px 90px;
    }
    .address-block p,
    .schedule p {
      font-size: var(--text-sm);
    }
    .address-block img {
      width: var(--text-lg);
    }
    .address-block a:not(:last-of-type) {
      margin-right: var(--space-6);
    }
    .schedule {
      margin-top: var(--space-12);
    }
    /* Footer */
    footer {
      font-size: var(--text-sm);
    }

 /********************
  Page Tarifs
  *********************/

  .tarif{
    display: grid;
    grid-template-columns: repeat (2, 100px);
    max-width: 500px;
    margin: auto;
    
    }
    #accordeon{
      padding-left: 2px;
      padding-right: 2px;
    }

      #accordeon dt{
        font-size: 13px;
      }

      #accordeon dt:hover{
        /****on augmente la taille au passage de la souris****/
        font-size: 15px;
        }
  
        dd{
        padding-bottom : 2px;
        font-size: 11.2px;
      }

      .row{
        grid-template-columns: repeat(1, 1fr);
      }
      

}


