@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Yeseva+One&display=swap');

/******************************************************************************
GLOBAL
*********************************************************************************/
/**************************
VARIABLES
**************************/
/*on intègre  les paramètres dans une variable pour pouvoir les appeler plus tard */

:root {
  /*hauteur header*/
  --header-height : 120px;

  /* palette */
  --blue-color: #041821;
  --green-color: #1BD79E;
  --green-color: hsl(162, 78%, 92%); /*hsl pour mettre de la transparence*/
  --pink-color : rgba(179, 55, 113,1.0);
  --pink2-color : rgba(163, 50, 103, 0.171);
  --pink3-color : rgba(184, 73, 125, 0.849);
  --pink4-color: rgb(124, 11, 64);
  --white-color : #fff;
  --grey-color : #808080;
  --grey2-color : #E5E5E5;
  --main-white: #dddddd;
  --shade-white: #d3d3d3;
  --main-black: #181818;
  --main-yellow: #e6d28c;
  --dark-yellow: #f4cb38;
  /* Fonts */
  --base-font: Open sans, sans-serif;
  --title-font: Merriweather, serif;
  /* Font-size */
  --text-sm: 1.4rem;
  --text-base: 1.6rem;
  --text-md: 1.8rem;
  --text-lg: 2rem;
  --text-xl: 2.4rem;
  --text-2xl: 3rem;
  --text-3xl: 3.6rem;
  --text-4xl: 4.2rem;
  --text-5xl: 5rem;
  --text-6xl: 6rem;
  --text-7xl: 7.2rem;

  /* Spacing */
  --space-1: 0.1rem;
  --space-2: 0.2rem;
  --space-4: 0.4rem;
  --space-6: 0.6rem;
  --space-8: 0.8rem;
  --space-10: 1rem;
  --space-12: 1.2rem;
  --space-16: 1.6rem;
  --space-20: 2rem;
  --space-28: 2.8rem;
  --space-36: 3.6rem;
  --space-44: 4.4rem;
  --space-52: 5.2rem;
  --space-60: 6rem;
  --space-72: 7.2rem;
  --space-84: 8.4rem;
  --space-96: 9.6rem;
}
html {
  font-size: 62.5%;
}

body{
    font-family : 'Montserrat', sans-serif;
    font-size : 1em; /*1em correspond à 16px*/
    font-weight: 300; /*correspond au plus light*/
    background-color: var(--grey2-color);
    color : var(--grey-color);
    overflow-x: hidden; /* pour éviter de dépasser en horizontal on cache en "X"*/
    cursor: url('../assets/img/scissors-solid.svg'), pointer;
}



*{
    box-sizing: border-box;
}

header{
  position: fixed; 
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%; /* toujours mettre une width quand on a une position fixed pour que cela foncitionne*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction : column;
  border-bottom : 1px solid #E5E5E5;
  height: 120px;
  background: rgba(255,255,255,0.95);
  backdrop-filter:blur(5px);  
}
/**************
Nom Malea. dans 
le header
****************/
.header-logo{
    font-size: 24px;
    color: var(--blue-color);
    font-family: 'Yeseva One', serif;
    margin : 0 0 10px 0;
    cursor: default;
 }

.header-logo span{
    color: var(--pink-color);
}

/**********************
Barre de navigation
***********************/
#menu ul{
  margin: 0px;
  padding: 0;
  list-style-type: none;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}

.header-reseaux{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-reseaux a {
    display: block;
    margin: 0 5px;
}

.header-reseaux a:hover{
    color: var(--pink-color);
}

/*on agrandi les pictos*/
.header-reseaux i{
    font-size: 20px;
}

/*on décale le picto moon pour le séparer des pictos facebook et instagram*/
.header-reseaux a.mode{
    margin: 0 0 0 30px;
}

a{
  text-decoration: none;
  color : var(--blue-color);
  transition : color 0.3s; /*effet de hover uniquement sur la couleur*/
}

h1{
    font-family: 'Yeseva One', serif;
    color : var(--blue-color);
    font-weight: normal;
    font-size: 32px;
    line-height: 1.3em; /* environ 20px*/
    margin : 0 0 0.5em 0;
    padding : 0;
}
h1 span.pink{

    color: var(--pink-color);
    font-weight: bold;
}
/*******Container*******/
.container h1{
  font-family: 'Yeseva One', serif;
  color : var(--blue-color);
  font-weight: normal;
  font-size: 32px;
  line-height: 1.3em; /* environ 20px*/
  margin : 0 0 0.5em 0;
  padding : 0;
}

.container h1 span.pink{
  color: var(--pink-color);
  font-weight: bold;
}

.container{
  padding: 0, 20px;
  max-width: 1100px;
  margin: 0 auto;
}

p{
  margin : 0;
  padding : 0;
  line-height: 1.5em;
  font-size: 18px;
  }

/**************************
DARK MODE
**************************/
body[data-theme="darkmode"] {
  --blue-color: #fff;
  --white-color : #041821;
}
body[data-theme="darkmode"] header {
  background: var(--white-color);
  border-color: rgba(179, 55, 113,1.0);
}
body[data-theme="darkmode"] .filtres a.active {
  background: #fff;
}

/**************************
PAGE CONTENT
**************************/

/*on utilise la fonction calc pour ajouter 20px à la variable height*/
.page-content{
    margin: calc(var(--header-height) + 0px) 0 0 0; /*pour le portefolio*/
}

/*******************************
H1 titre Accueil et réalisations
********************************/
h1 span.pinkA{
    font-family : 'Montserrat', sans-serif;
    color: var(--pink-color);
    font-weight: bold;
}

/**************************
FOOTER
**************************/

footer{
  display:grid;
  grid-template-columns: repeat(3, 1fr); /*on divise en 3 colonnes*/
  grid-gap : 15px; /*on espace avec des goutières*/
  justify-content: center;
  align-items:center;
  flex-direction: column; /*pour éviter que tous les éléments se mettent côte à côte horizontalement*/
  text-align:center;
  margin-top: 50px;
  /*height: var(--header-height);*/
  cursor:default;
  padding: var(--space-12);
  text-align: center;
  font-size: var(--text-base);
  background: var(--main-black);
  color: var(--main-white);
}
footer a {
  color: #f1f1f1;
}
.pub, .adresse{
  text-transform:uppercase;
  letter-spacing: 2px;
}
.pub{
  color:var(--pink-color);
  font-weight: 800;
  padding: 0;
}
.adresse{
  font-size: 12px;
  font-weight: 400;
  margin: 0 0 5px 0;
  color: white;
}



/***********************************************************
PAGE ACCUEIL
************************************************************/
video{
    display: none;
    }
    
    #btn {
        display: none;
    }
 
.parA{
    margin : 0;
    padding : 0;
    line-height: 1.5em;
    font-size: 18px;
    }


/*********************************************************
PAGE REALISATIONS
***********************************************************/
/**************************
Container
**************************/
        .container{
            max-width: 100%;
            margin: 0;
        }
        
        p{
        margin : 0;
        padding : 0;
        line-height: 1.5em;
        }
/********************************
HEADER PAGE REALISATIONS
 *******************************/
/*******Image de fond deco page réalisations*******/

.image_bouclette{
  position: relative;
  z-index: 9;
  top: 80px;
  right: 0;
  left: 0;
  max-height: 750px;
  width: 100%;
  background-image: url('../assets/img/boucletteLight.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pink-color);
  background-position: center;
}

 a {
  text-decoration: none;
  color : var(--blue-color);
  transition : color 0.3s; /*effet de hover uniquement sur la couleur*/
  }
    
    h1 span.pink{
    
        color: var(--pink-color);
        font-weight: bold;
    }

 /**************************
   PORTFOLIO
**************************/
        .portfolio{
            margin: 1.5em 0 0 0;
        }
        .filtres{
            display:flex;
            justify-content: flex-start ; /*seront toujours calés à gauche*/
            align-items: center;
            margin: 0 0 15px 0;
        }
        
        .filtres a{
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 400;
            font-size: 12px;
            margin: 0 5px;
            padding: 5px 8px;
        }
        
        .filtres a.active {
            color:var(--pink-color);
            background:var(--pink2-color);
            font-weight: 600;
        }
        /* le mot "tous" du filtre (1er enfant de la class filtres) étant légèrement décalé on modifie la marge*/
        .filtres a:first-child{
            margin-left: 0;
                }
        
        .grid{
            display:grid;
            grid-template-columns: repeat(3, 1fr); /*on divise en 3 colonnes*/
            grid-gap : 15px; /*on espace avec des goutières*/
        }
        
        .projet{
        display:block
        }
        
        /*on cible l'image*/
        .projet img{
            display: block; /*astuce pour enlever l'espace sous l'image non nécessaire*/
            width:100%;
            height: 100%;
            object-fit: cover; /*pour maintenir son ratio d'affichage tout en remplissant toute la boîte de contenu. La taille réelle est calculée pour couvrir la zone décrite par la hauteur et la largeur de l'élément. Si les ratios de l'objet et de la boîte ne correspondent pas, le contenu remplacé sera rogné.*/
            border-radius: 5px;
            aspect-ratio: 1/1; /*Les calculs de tailles impliquant un ratio d'affichage intrinsèque fonctionnent toujours avec les dimensions de la boîte de contenu spécifiées par box-sizing.*/
        }
        
        .projet-nom{
            display:none; /*pas besoin d'afficher le nom du projet en version mobile*/
        }
        .pub{
            margin:auto;
            /*padding-top: 30px;
            padding-bottom : 30px;*/
            text-align: center;
        }

/*************************************
MON BLOG
****************************************/

.zoomBlog{
  width:fit-content;
  margin:auto;
  text-align: center;
  align-items: center;
  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
0% {
transform: scale(1, 1);
}
50% {
  transform: scale(1.5, 1.5);
  }
100% {
    transform: scale(1, 1);
    }
}

.btnBlog{
  background: none;
 border: none;
}

.btnBlog a{
  font-size: 25px;
  font-style: italic;
  font-family: 'Fasthand', cursive;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  color: var(--pink4-color);
}




/******************************************
PAGE TARIFS
**************************************/
/******************
Image sous la nav
******************/
.image_gold{
  position: relative;
  z-index: 9;
  top: 70px;
  right: 0;
  left: 0;
  min-height: 450px;
  width: 100%;
  background-image: url('../assets/img/gold.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pink-color);
  background-position: center;
}

/************************
Arrière plan en filigrane
*************************/
/*.outils{
 aspect-ratio: 16/9;
 object-fit: cover;
 width: 100%;
 max-height: 100%;
}*/
.filigrane{
    position: relative;
}

.filigrane:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 200%;
    top: -50px;
    left: 0;
    background: url('../assets/img/outils.jpg') 0 0 no-repeat;
    background-size: cover;
    background-position: 0 50%;
    opacity: .45;
    z-index: -1;
}
/************************
bouton réserver
*************************/
.boutonResa{
  background-color: var(--pink4-color);
  color: var(--main-white);
  border-radius: 5px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
  width: 120px;
  text-align: center;
}

.planity{
  display: flex;
  justify-content: center;
  margin-top: 30px;
    margin-bottom: 30px;
}

/************************
Accordéon tarifs
*************************/
#accordeon{
  margin: 0;
  padding: 0;
  padding-left: 2px;
  padding-right: 2px;
}
/*********************
titre du tableau tarif
**********************/
li{
  list-style-type: none;
}

#accordeon dt{
  font-weight: bold;
  color:#041821;
  background-color: #e2e2e2;
  /*On augemente la hauteur des lignes "forfaits"*/
  padding: 6px 15px;
  margin-bottom: 5px;
  font-size: 16px;
  border-radius: 5px;
  /****on met une légère ombre au texte du titre****/
  text-shadow: 0 1.3px #fff;
  cursor: pointer;
/****on met un petit effet de transition sur le texte****/
  transition: : 0.5s;
}

#accordeon dt:hover{
background-color: #6F1E51;
color:rgb(236, 234, 234);
/****on met une légère ombre au texte du titre****/
text-shadow: 0 1.3px #000;
/****on augmente la taille au passage de la souris****/
font-size: 18px;
}


/*on met les infos dans un tableau en deux colonnes*/  
.tarif{
display: grid;
grid-template-columns: repeat (2, 100px);
max-width: 600px;
margin: auto;
padding-left: 3px;
padding-right: 3px;
}

.tarif p{
    color: var(--pink4-color);
}

dd{
  margin: 10px 0 10px 0;
  padding-left: 8px;
  font-size: 14px;
  color: #041821;

}

/* on place le tarif en face de sa désignation*/
.espace{
float: right;
color: var(--pink4-color);
font-weight: 600;
}


/**************************
PAGE CONTACT
**************************/

.image_fleurie{
  position: relative;
  z-index: 9;
  top: 80px;
  bottom: 20px;
  right: 0;
  left: 0;
  max-height: 750px;
  width: 100%;
  /*height: 700px;*/
  background-image: url('../assets/img/jf_fleurie_logo.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pink-color);
  background-position: center;
}

/*********************
Formulaire
*********************/
form{
    font-family: 'Cantarell', sans-serif;
    font-size: 14px;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

fieldset{
    border: 2.3px solid rgb(223, 45, 128);
    border-radius: 7px;
    color: var(--main-white);
    /*background-color: #aaa;*/
    margin-bottom: 30px;
    box-shadow: 20px 10px 10px #2e2b2d67;
}

.fond1_fieldset{
  position: relative;  
}

.fond1_fieldset:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 106%;
    top: -15px;
    bottom: 0;
    left: 0;
    background: url('../assets/img/instruments.jpg') 0 0 no-repeat;
    background-size: cover;
    background-position: 0 50%;
    opacity: .15;
    z-index: -1;
}

.fond2_fieldset{
    position: relative;  
  }
  
  .fond2_fieldset:before{
      content: "";
      position: absolute;
      width: 100%;
      height: 106%;
      top: -15px;
      bottom: 0;
      left: 0;
      background: url('../assets/img/bigoudi.jpg') 0 0 no-repeat;
      background-size: cover;
      background-position: 0 50%;
      opacity: .15;
      z-index: -1;
  }

legend{
    font-weight: bold;
    font-size: 1.4em;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.line_formulaire{
  display: flex;
  margin: 20px;
}

#message{
    margin: 15px 20% 20px;
}

label{
    width: 150px;
    text-align: right;
    margin-right: 10px;
    color: #6F1E51;
}

/*************************************
mise en forme des inputs et textarea du formulaire
*************************************/
input[type="text"], input[type="email"], input[type="tel"]{
    font-size: 0.8em;
    min-width: 200px;
    /*max-width: 550px;*/
    background-color: #f3f3f3;
    border: 1.9px solid rgb(223, 45, 128);
    padding: 3px;
}

input[type="text"]:hover, input[type="email"]:hover, input[type="tel"]:hover, textarea:hover{
  background-color: #fff;
  border: 2px solid rgb(223, 19, 87);
  transition: all 0.2s ease;
}

textarea{
    font-size: 0.8em;
    background-color:  #f3f3f3;
    border: 1px solid rgb(223, 45, 128);
    padding: 3px;
}

input[type="submit"]{
  background-color: #6F1E51;
  padding: 10px;
  border: 2px solid rgb(223, 45, 128);
  border-radius: 30px;
  color: whitesmoke;
  /*margin: auto;*/
  box-shadow: black 0.1em 0.1em 0.9em;
}

input[type="submit"]:hover{
  background-color: #f3f3f3;
  color: #6F1E51;
  font-weight: 700;
  border: 2px solid rgb(223, 19, 87);
}

 
/*******************************************
onePage
*************************************/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--base-font);
}

/* Global utility classes */

.main-title {
  font-family : 'Montserrat', sans-serif;
 
  font-weight: bold;
  font-size: var(--text-5xl);
  color: var(--white-color);
  font-weight: 900;
}

.section-title {
  font-family: 'Yeseva One', serif;
  font-size: var(--text-3xl);
  margin-bottom: var(--space-6);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
}
.section-title img {
  width: var(--text-5xl);
  margin-left: var(--space-8);
}
.section-subtitle {
  font-size: var(--text-lg);
  margin-bottom: var(--space-72);
  text-align: center;
}
.heading-h3 {
  font-size: var(--text-lg);
  display: flex;
  align-items: center;
}
.heading-h3 img {
  width: var(--text-3xl);
  margin-right: var(--space-6);
}
.heading-h4 {
  font-size: var(--text-lg);
}
.heading-h3,
.heading-h4 {
  font-family: var(--title-font);
  text-transform: uppercase;
}

/* Hero Accueil section */
/******************
Image sous la nav
******************/
.hero {
  min-height: 750px;
  padding-top: 200px;
  background-image: url('../assets/img/hair2.png');
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  text-align: center;
}

/******************************
boutons prestations et contact
*******************************/
.hero-link {
  min-width: 15.5rem;
  padding: var(--space-8) var(--space-12);
  font-size: var(--text-base);
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: var(--main-black);
}
.hero-link span {
  text-decoration: none;
  text-decoration-color: var(--main-black);
}
/************************* 
couleur bouton prestation
et contact
**************************/
.hero-link-1 {
  background: var(--pink-color);
}
.hero-link-1:hover {
  background: var(--dark-yellow);
}

.hero-link-2 {
  background: var(--main-white);
  color: var(--main-black);
  margin-left: var(--space-12);
}
.hero-link-2:hover {
  background: var(--shade-white);
}
/* About section */
.about {
   /* margin-top: 100px;*/
  padding: 50px 20px 125px;
  background: var(--main-white);
}
.about-content {
  display: flex;
}
.about-text {
  width: 60%;
  margin-right: var(--space-96);
}
.about-text .heading-h3 {
  margin-bottom: var(--space-12);
}
.about-text p {
  font-size: var(--text-base);
  line-height: 1.4;
}
.about-text p:nth-child(2) {
  margin-bottom: var(--space-44);
}

   
/*******************************
SLIDER
********************************/
#slider {
    box-sizing: border-box;
  top: 10px;
  /*max-width: 640px;*/
  max-width:400px;
  display: flex;
  overflow: hidden;
  position: relative;
  /*margin: auto;
 
 /* box-shadow: 20px 10px 10px #2e2b2d67;*/
}

.image {
  box-sizing: border-box;
  /*object-fit: contain;*/
  aspect-ratio: 16/9;
  display: block; /*astuce pour enlever l'espace sous l'image non nécessaire*/
 width:100%;
  object-fit: cover;
}

/* défilement fleches gauche et droite du slider au survol de la souris*/

#slider:hover #gauche, #slider:hover #droite {
  color: rgba(255,255,225,0.5);
  position: absolute;
  top: 50%;
 transform: translateY(-50%);
  font-size: 25px;
  padding: 15px;
  background-color: rgba(0,0,0,0.5);
  cursor: pointer;
  transition: 1.5s;
}
/*arrondissement background fleche slider droite*/
#slider:hover #droite {
right: 0; permet d'afficher les flèches flaticon : pourquoi ?*/
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
/*arrondissement background fleche slider gauche*/
#slider:hover #gauche {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
/*Assombrissement du background fleche slider droite et gauche au survol de la souris*/

#slider:hover #gauche:hover, #slider:hover #droite:hover {
  background-color: rgba(0,0,0,0.8);
}

/*création des boutons ronds permettant l'accès directe à la photo de notre choix*/
#controle span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #aaa;
  display: inline-block;
  cursor: pointer;
  margin: 3px;
}
/*positionnement des boutons ronds sur le slider*/
#controle {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

/*Les boutons ronds devient blanc à chaque clic sur le slider permettant de se repérer*/
#controle span.active {
  background-color: #fff;
}

/* SECTION PRESTATIONS */
.prestations {
  padding: 50px 10px 150px;
  background: var(--main-black);
}
.prestations .section-title,
.prestations .section-subtitle {
  color: var(--main-white)
}
.prestations .section-title img {
  transform: rotate(5deg);
}
.prestations-container {
  display: flex;
  justify-content: center;
}
.prestations-card {
  width: 100%;
  box-shadow: 0 5px 5px rgba(0,0,0,0.5);
  padding: var(--space-36) var(--space-36) var(--space-96);
  background-color: var(--main-yellow);
  border-radius: 5px;
}
.prestations-card:nth-child(1) {
  margin-right: var(--space-28);
}
.prestations-category-title {
  font-family: var(--title-font);
  font-size: var(--text-2xl);
  margin-bottom: var(--space-44);
  text-transform: uppercase;
  color: var(--main-black);
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prestations-category-title img {
  width: var(--text-3xl);
  margin-left: var(--space-12);
  transform: rotateY(-180deg);
}
.prestations-list {
  list-style-type: none;
}
.prestations-list h4 {
  margin-bottom: var(--space-8);
}
.prestations-list p {
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1.4;
}
.prestations-list li:not(:last-of-type) {
  margin-bottom: var(--space-28);
}
/***************
 Savoir-Faire 
 ***************/
.team {
  padding: 50px 20px 150px;
  background: var(--main-white);
}
.team .section-subtitle {
  margin-bottom: var(--space-28);
}
.cards-container {
  display: flex;
  justify-content: center;
}
/***********************
Cartes info sous les photos
section savoir-faire
***********************/
.team-card {
  flex-shrink: 0;
  width: 300px;
  color: var(--blue-color);
  font-weight: bold;
  text-align: center;
  box-shadow: 0 5px 5px rgba(0,0,0,0.4);
  margin: var(--space-20);
  border-radius: 5px;
  background: var(--main-black);
  background :rgba(184, 73, 125, 0.849);
}
.profile-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-content {
  padding: var(--space-20)
}
.top-card-content {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-36);
}
.card-name {
  font-size: var(--text-lg);
}
.top-card-content img {
  width: var(--text-xl);
  cursor: pointer;
}
.top-card-content a:nth-child(2) {
  margin-left: auto;
  margin-right: var(--space-8);
}
.card-description {
  font-size: var(--text-base);
}
/******************
 Temoignage
 ******************/

 /*******************
 photo en background
 *******************/

.temoignage {
  background: url('../assets/img/generation2.jpg');
  background-size: cover;
  background-position: 0 80%;
  padding: var(--space-84);
  margin:auto;
}
/*******************
 Container message 
 couleur fumé
 *******************/
.text-slideshow-container {
  max-width: 1100px;
  margin: 0 auto; 
  position: relative;
  background: rgba(0, 0, 0, 0.589);
  overflow: hidden;
}
/*********************************
CARROUSEL
********************************/
/*********************
 Animation des messages
 *******************/
.about-form{
    position: relative;
    /*margin: 20px 0 20px 0;*/
}

.sliding-container {
  display: flex;
  color: var(--main-white);
  animation: carousel 16s ease-in-out infinite;
}

@keyframes carousel {
  0%,
  20% {
    transform: translateX(0);
  }
  25%,
  45% {
    transform: translateX(-100%);
  }
  50%,
  70% {
    transform: translateX(-200%);
  }
  75%,
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}

.text-slide {
  flex-shrink: 0;
  width: 100%;
  text-align: center;
  padding: var(--space-44)
}
.temoignage-text {
  font-family: var(--title-font);
  font-size: var(--text-4xl);
  margin-bottom: var(--space-6);
}
.temoignage-author {
  font-size: var(--text-lg);
}

/************** 
Contact
***************/
.contact {
  padding: 50px 20px 150px;
  background: var(--main-yellow);
}

.contact-content {
  display: flex;
  justify-content: center;
}

.address-block {
  background: var(--main-black);
 padding: var(--space-12) var(--space-12);
  border-radius: 5px;
  color: var(--main-yellow);
  text-align: center;
  font-size: 25px;
  font-weight: bold;
 /* min-width: 350px;*/
}
.address-block:nth-child(1) {
  margin-bottom: var(--space-16);
}
/*.address-block p {
  font-size: var(--text-base);
  margin: var(--space-8) 0;
}
.address-block p:nth-child(2) {
  margin-bottom: var(--space-36);
}
.address-block p:nth-child(3) {
  margin-bottom: var(--space-12);
}

.address-block a:not(:last-of-type) {
  margin-right: var(--space-10);
}*/

.map{
object-fit: contain;
aspect-ratio: 1/1;
width: 100%;
height:30%;
}

.schedule {
  margin-left: var(--space-44);
}
.schedule p {
  font-size: var(--text-base);
  display: flex;
  justify-content: space-between;
  margin: var(--space-12) 0;
  padding-bottom: var(--space-6);
  font-weight: 500;
}
.schedule-table p:not(:last-of-type) {
  border-bottom: 1px solid #111;
}


 /**************************
        RESPONSIVE
**************************/
  /**************************
        Ajustement mobile first
 ******************************/

        @media (max-width:767px) {
          /* Seul le filtre défile de gauche à droite, la page quant à elle reste cadrée*/
          .filtres{
              overflow-x: scroll;
          }
          .filtres::-webkit-scrollbar{
              display: none; /*astuce pour camoufler le trait horizontal s'affichant en scrollant sur mobile*/
          }
    /***********************************
    Navigation  /Menu Burger / pictos
    ***********************************/
    /*les pictos*/
  .header-reseaux{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 45px;
    left: 5px;
}

.header-reseaux a.mode{
    margin: 0 0 0 5px;
}

.header-logo{
    margin-left: 120px;
    margin-right: 60px;
}

/*Barre de navigation*/
#menu{
    display: none;
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%;
    background: var(--pink-color);
}

#menu ul li a{
    display: block;
    padding: 8px 20px;
}
/*on différencie les liens du menu*/
#menu ul li:nth-child(even){
    background: rgba(0,0,0,0.2);
}
/*le focus permet de que le lien est cliqué*/
#menu ul li a:focus{
    color: #fff;
    background: rgba(0,0,0,0.4);
}

/*on insère le menu burger dans le header*/
.menu_burger{
    position: absolute;
    top: 35px;
    right: 0;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.menu_burger i{/*on stylise l'icône*/
    font-size: 20px;
    color: var(--pink-color);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}
/*Les images de fond des pages Réalisations/Contact/Tarif*/
.image_bouclette, .image_fleurie, .image_gold{
  top: 120px;
}

.image_bouclette{
    background-image: url('../assets/img/bouclette_mini.jpg');
    /*max-height: 250px;*/
    height: 250px;
    background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pink-color);
  background-position: center;
}

.image_fleurie{
    background-image: url('../assets/img/jf_fleurie_logo.png');
    /*max-height: 250px;*/
    height: 250px;
    background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pink-color);
  background-position: center;
}

.page-content{
  margin: calc(var(--header-height) + 0px) 0 0 0;
}
.page-content p{
  width: 100%;
  text-align: justify;
}
.container{
    /*min-width: 500px;
  max-width: 700px;*/
  margin: auto;
  padding:20px;
}
.container h1 {
font-size: 32px;
padding-top: 10px;
}

/*on apporte une transparence sur le contenu de la page caché sous le menu mis en avant*/
.overlay{
  display: none;
  position: fixed;
  z-index: 9;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
}

.prestations{
  padding: 50px;
}


/*Filtres : seul le filtre défile de gauche à droite, la page quant à elle reste cadrée*/
.filtres{
  overflow-x: scroll;
}

.filtres::-webkit-scrollbar{
  display: none; /*astuce pour camoufler le trait horizontal s'affichant en scrollant sur mobile*/
}

/*.contacts{
  margin-left: 20px;
  margin-right: 20px;
}*/

/*********Page Contact********/
/*section formulaire*/


.container p{
  font-size: 20px;
  /*text-align: justify;*/
}

.line_formulaire{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: auto;
}

form{
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

label{
  font-size: 14px;
  width: 80px;
  text-align: left;
  /*padding-left: 0;*/
}


textarea{
  width: 70%;
  display: block;
  /*margin-left: auto;*/
   margin-right: 50px;
}

.btn_envoyer{
  /*padding-top: 15px;*/
  max-width:250px;
    padding-left: 25%;
    margin-bottom: 15px;
}

    input[type="submit"]{
        margin: auto;
        /*padding: auto;*/
      }
}

 /**********************
      Version Tablette
***********************/
      /********Portrait********/
      @media screen and (min-width:768px){
          /*on retourche le container pour ipad version paysage*/
          .container{
              max-width: 1024px;
              margin: auto;
              padding:0;
          }
          .container h1 {
            font-size: 32px;
          }
        
          .image_bouclette, .image_fleurie, .image_gold{
            left: 0;
            min-height: 550px;
        }

          /*on rajoute deux colonnes de photos*/
          .grid{
              grid-template-columns: repeat(5, 1fr);
          }
          .about-content{
            width: 1100px;
            margin:10px;
            margin:auto;
          }

          .about-text {
            width: 450px; 
            justify-content: space-between;
            margin: 0 0 0 50px;
        }
    
          header{
            height: 80px;
              flex-direction: row;
              justify-content: space-between;
          }
      
          .header-logo{
           /*margin: 0 0 0px 30px;0px MODIF*/
          margin-left: 10px;
          margin-top: 5px;
      }
          .header-reseaux{
          margin: 0 30px 0 0;
      }
      #menu{
        text-align: center;
        font-size: 15px;
    }

    #menu ul li{
        display: inline-block;
        line-height: 50px;
    }

    #menu ul li a{
        display: block;
        padding: 7px;  
    }

    #menu ul li a:hover{
        background: var(--pink-color);
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
    }
      /*on masque le menu burger*/
  .menu_burger{
    display: none;
}

.page-content p{
  width: 100%;
  text-align: justify;
}

.contacts{
  height: 100px;
  margin-top: 50px;
  margin-bottom: 20px;
   /*page réalisation et contact*/
}
      
      /*con centre les liens filtres (tous, court, long etc)*/
      .filtres{
          justify-content: center;
      }
      
      p{
          font-size: 24px;
      }
      
      h1{
          font-size: 48px;
      }
      
      /*les span situés dans le titre h1 se mettent à la ligne*/
      h1 span {
          display: inline-block;
      }

      .pink{
        display: block; /*MODIF pink a la ligne en deskt+tabl.*/
    }

    form{
        /*font-size: 14px;*/
        width: 70%;
    }
    

    legend {
        font-size: 2em;
    }

    label{
        font-size: 20px;
        margin-right: 30px;
        width: 150px;
    }

    textarea{
        width: 350px;
        margin-left: 30%;
    }

    .btn_envoyer {
        width: 80%;
        margin: 20px auto;
        padding: 0 35%;
    }
  
}
      
/*****************************
      VERSION GRANDE TABLETTE 
      ET PETIT DESKTOP 
****************************/

@media screen and (min-width:1025px) and (max-width: 1199px){
  #menu{
    font-size: 18px;
  }

 /********************
  Page Tarifs
  *********************/
  .tarif{
    max-width: 700px;
    
    }
    #accordeon{
      padding-left: 15px;
      padding-right: 15px;
    }

    #accordeon dt{
     
      font-size: 18px;
    }
    
    #accordeon dt:hover{
      /****on augmente la taille au passage de la souris****/
      font-size: 20px;
      }

    dd{
      padding-bottom : 10px;
    }
}

/*****************************************
VERSION DESKTOP
********************************************/

  @media screen and (min-width:1200px) {
/******************************
Page réalisation accueil et contact
*****************************/

/**********************
      On ajuste le container
***********************/
    #menu{
      font-size: 20px;
    }
          .container {
              margin:auto;
              width: 1185px;
          }
          .page-content p{
              width: 100%;
          }

          .page-content{
            margin: calc(var(--header-height) + 0px) 0 0 0;
        }
     .container h1{
        font-size: 48px;
    }

    .pub{
      width: 700px;
      margin:auto;
      /*padding-top: 30px;
      padding-bottom : 30px;*/
      text-align: center;
  }

    
 /**********************
    Page realisation 
    ***********************/
  .image_bouclette, .image_fleurie, .image_gold{
    left: 0;
    height: 100%;
    min-height: 650px;
}

  /********************
  Page Tarifs
  *********************/
  .tarif{
    max-width: 700px;
  
    }
    #accordeon{
      padding-left: 15px;
      padding-right: 15px;
    }

      #accordeon dt{
      
        font-size: 22px;
      }
      #accordeon dt:hover{
        /****on augmente la taille au passage de la souris****/
        font-size: 24px;
        }
  

      dd{
        padding-bottom : 14px;
        font-size: 18px;
      }

/**********************
    Page contact 
    ***********************/
.image_fleurie {
    height: 100%;
}

  
  #background-video {
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   min-width: 1200px;
   max-width: 2500px;
   height: auto;
  object-fit: cover;
   aspect-ratio: 16/9;
   position: relative;
   z-index: 999;
  }

/*Bouton pour mettre la video en pause*/
#btn{
   position: absolute;
   background-color: transparent;
   border: none;
   z-index: 999;
   bottom: 15px;
   left:15px;
   border-radius: 100%;
   cursor: pointer;/*fait apparaitre une main pour inciter à cliquer*/
  
}

#btn img{
   width: 60px;
   filter: invert(100%);
   color: black;
   z-index: 999;
}

.parA{
   font-size: 25px;
   }

/**********************
    Page realisation 
***********************/

    /*on centre les liens filtres (tous, court, long etc)*/
.filtres{
  justify-content: center;
}

p{
  font-size: 24px;
}
/*les span situés dans le titre h1 se mettent à la ligne*/


h1 span {
  display: inline-block;
}

/*on distribue le portefolio sur 4 colonnes*/
          .grid{
              grid: auto / repeat(4, 1fr);
          }
          .projet{
              overflow: hidden; /*tout ce qui dépasse sera caché*/
              position: relative;
          }
          /*on change les tailles de certaine photos (rectangle/ carré etc*/
          .projet:nth-child(4n+1){ /*selectionne la 1ère vignette de chaque ligne : s'incrémente tous les 4+1*/ 
              grid-column: span 2;
          }
          .projet:nth-child(11n+1){ 
              grid-column: span 2;
          }
      
          /*on modifie la taille des images en ôtan l'aspect "ratio"*/
          .projet img{
              aspect-ratio: unset;
              height: 320px;
          }
          .projet:before{
              content:'';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: var(--pink-color); /*on crée un écran rose sur la photo*/
              border-radius: 5px;
              opacity: 0; /*l'image devient rose*/
              transition: opacity 0.3s ease-in-out; /*l'image devient rose*/
          }
          .projet:hover:before{
              opacity: 0.7; /*on met une opacité à l'image de manière à ce qu'à chaque passage de la souris, celle-ci deviennen rose translucide*/
          }
      
          .projet-nom{
              display:inline-block; /* pour que la div prenne juste la place du texte à l'intérieur*/
              position: absolute;
              z-index: 2; /*pour que le nom du projet ne soit pas caché par l'écran rose*/
              bottom: -20px; /* on cache le nom du projet*/
              left: 20px;
              font-weight: 700;
              color: #fff;
              opacity: 0;
              transition: 0.3s ease-in-out;
          }
  
          /*on cible le projet nom*/
          .projet:hover > .projet-nom{
              opacity : 1;
              bottom: 20px; /*on remonte le nom du projet pour l'afficher lors du passage de la souris*/
          }
          
      }

/* Responsive Media Queries /ACCUEIL */

@media (max-width: 1024px) {
  
  /* Global utility classes */
  .main-title {
    font-size: var(--text-5xl);
  }
  .main-subtitle {
    font-size: var(--text-2xl);
  }
  .section-title {
    font-size: var(--text-2xl);
  }
  .section-title img {
    width: var(--text-4xl);
  }
  .section-subtitle {
    font-size: var(--text-lg);
    margin-bottom: var(--space-52);
  }
  .heading-h3 {
    font-size: var(--text-md);
  }
  .heading-h3 img {
    width: var(--text-2xl);
  }
  .container {
    max-width: 700px;
  }
  
  /* Navigation */

  .main-nav a {
    font-size: var(--text-sm);
    margin: 0 var(--space-12);
    padding: var(--space-6);
  }
  /* Hero */
  .hero {
    padding-top: 145px;
    min-height: 600px;
  }
  
  /* About */
  .about {
    padding: 50px 20px 100px;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-text {
    width: 100%;
    margin-right: 0;
  }
 
  /* Prestations */

  .prestations-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .prestations-card:nth-child(1) {
    margin-right: 0;
    margin-bottom: var(--space-36);
  }
  /* Team */
  .team {
    padding: 50px 20px 100px;
  }
  .cards-container {
    flex-wrap: wrap;
  }
  .card-name {
    font-size: var(--text-base);
  }
  .card-description {
    font-size: var(--text-sm);
  }
  /* Temoignage */
  .text-slideshow-container {
    max-width: 750px;
  }
  .temoignage {
    padding: var(--space-44);
  }
  .temoignage-text {
    font-size: var(--text-2xl);
  }
  .temoignage-author {
    font-size: var(--text-base);
  }

/********************
  Page Tarifs
  *********************/
  .tarif{
    max-width: 700px;
    }
    #accordeon{
      padding-left: 15px;
      padding-right: 15px;
    }

      #accordeon dt{
        font-size: 16px;
      }
      dd{
        padding-bottom : 10px;
      }
   
}


/*********************
Mobile Paysage
***********************/
@media (max-width: 750px) {
    /* Global utility classes */
    .main-title {
      font-size: var(--text-3xl);
    }
    .main-subtitle {
      font-size: var(--text-xl);
    }
    .section-title {
      font-size: var(--text-xl);
    }
    .section-title img {
      width: var(--text-2xl);
    }
    .section-subtitle {
      font-size: var(--text-base);
    }
    .heading-h3 {
      font-size: var(--text-base);
    }

    /* Hero */
    .hero-link {
      min-width: 11rem;
      padding: var(--space-8) var(--space-6);
      font-size: var(--text-sm);
    }
    .hero-link img {
      display: none;
    }
   
    /* About */
    .about-text p {
      font-size: var(--text-sm);
    }
    
    /* Temoignage */
    .text-slideshow-container {
      max-width: 600px;
    }
    .temoignage-text {
      font-size: var(--text-xl);
    }
    /* Contact */
    .contact-content {
      flex-direction: column;
    }
    .address-block {
      min-width: auto;
    }
    .address-block:nth-child(2) {
      margin-bottom: var(--space-36);
    }
    .address-block,
    .schedule {
      max-width: 375px;
      margin: 0 auto;
    }
    .schedule {
      margin-top: var(--space-36)
    }


    /********************
  Page Tarifs
  *********************/
  .tarif{
    max-width: 700px;
    }
    #accordeon{
      padding-left: 15px;
      padding-right: 15px;
    }

      #accordeon dt{
        
        font-size: 16px;
      }
      dd{
        padding-bottom : 6px;
      }
}

/**************************
PETITS MOBILES
***************************/

@media (max-width: 525px) {

    /* Global utility classes */

    .main-title {
      font-size: var(--text-xl);
    }
    .main-subtitle {
      font-size: var(--text-lg);
    }
    .section-title {
      font-size: var(--text-lg);
    }
    .section-subtitle {
      font-size: var(--text-sm);
    }
    .heading-h3 img {
      width: var(--text-xl);
    }

    /* Hero */
    .hero {
      padding-top: 125px;
      min-height: 500px;
    }

    /* Navigation */

    .main-nav {
      display: flex;
    }
    .main-nav ul {
      padding: var(--space-52) 0 var(--space-20);
      display: none;
      flex-direction: column;
    }
    .main-nav ul li {
      margin: var(--space-6) 0;
    }
    .main-nav.active ul {
      display: flex;
    }
    .nav-toggler {
      display: block;
      align-self: baseline;
      margin-left: auto;
      background: none;
      border: none;
      cursor: pointer;
    }
    .nav-toggler img {
      width: var(--text-xl);
    }

    /* About */
    .about {
      padding: 40px 14px 100px;
    }
    .about-slideshow {
      width: 100%;
    }

    /* Prestations */
    .prestations {
      padding: 50px 10px 90px;
    }
    .prestations-category-title {
      font-size: var(--text-lg);
      margin-bottom: var(--space-36);
    }
    .prestations-category-title img {
      width: var(--text-2xl);
    }
    .prestations-card {
      padding: var(--space-28) var(--space-28) var(--space-60);
    }
    .prestations-card h4 {
      font-size: var(--text-base);
    }

    /* Temoignage */
    .text-slideshow-container {
      max-width: 100%;
      margin: 0;
    }
    .text-slide {
      padding: var(--space-36) 0;
    }
    .temoignage {
      padding: var(--space-44) var(--space-2);
    }
    .temoignage-text {
      font-size: var(--text-lg);
    }
    /* Contact */
    .contact {
      padding: 50px 20px 90px;
    }
    .address-block p,
    .schedule p {
      font-size: var(--text-sm);
    }
    .address-block img {
      width: var(--text-lg);
    }
    .address-block a:not(:last-of-type) {
      margin-right: var(--space-6);
    }
    .schedule {
      margin-top: var(--space-12);
    }
    /* Footer */
    footer {
      font-size: var(--text-sm);
    }

 /********************
  Page Tarifs
  *********************/

  .tarif{
    display: grid;
    grid-template-columns: repeat (2, 100px);
    max-width: 500px;
    margin: auto;
    
    }
    #accordeon{
      padding-left: 2px;
      padding-right: 2px;
    }

      #accordeon dt{
        font-size: 13px;
      }

      #accordeon dt:hover{
        /****on augmente la taille au passage de la souris****/
        font-size: 15px;
        }
  
      dd{
        padding-bottom : 2px;
        font-size: 11.2px;
      }
/*********************
Page contact
*********************/
form{
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

fieldset{
    box-shadow:none;
    margin-bottom: 15px;
}

.line_formulaire{
    margin: 10% 13%;
  }

#message{
    margin: 25px auto;
}

input[type="submit"]{
    margin: 0px 15%;
  }

.pub{
    font-size: small;
    padding: 5px 15px;
  }

}

.intro p{
  max-width : 1000px;
  margin:auto;
  padding: 10px;
  padding-bottom: 30px;
}

.containerArticle{
  padding:20px;
   min-width : 768px;
   margin:auto;
   /*padding: 10px;*/
   display: grid;
  grid-template-columns: 50% 50%;
  gap: 15px; 
}

img.imgBlog{
  max-width: 350px;
}
p.artPara{
  max-width: 350px;
}
h1.artTitle{
  max-width: 320px;
}


form{
  /*font-size: 14px;*/
  width: 70%;
  max-width: 920px;
  min-width: 250px;
  margin: auto;
  padding-top: 30px;
}

fieldset{
  max-width: 900px;
  min-width: 230px;
  border: 2.3px solid rgb(223, 45, 128);
  border-radius: 7px;
  background-color: rgb(236, 234, 234);
  margin-bottom: 30px;
  box-shadow: 10px 7px 7px #2e2b2d67;
}

legend{
  color: rgb(236, 234, 234);
  font-weight: bold;
  font-size: 1.4em;
  text-shadow: black 0.1em 0.1em 0.2em;
}

.par_formulaire{
  display: flex;
  justify-content: flex-start;
  
}

label{
  max-width: 250px;
  min-width: 150px;
  width: 150px;
  text-align: right;
  margin-right: 10px;
  color: #6F1E51;
}

/*************************************
mise en forme des inputs et textarea du formulaire
*************************************/
input[type="text"], input[type="email"], input[type="tel"]{
 /* max-width: 200px;
  min-width: 150px;*/
  background-color: #f8f4f4;
 /* border: 1.9px solid rgb(223, 45, 128);*/
  padding: 3px;
}

input[type="text"]:hover, input[type="email"]:hover, input[type="tel"]:hover, textarea:hover{
  background-color: #fff;
 /* border: 2px solid rgb(223, 19, 87);*/
  transition: all 0.2s ease;
}

textarea{
  max-width: 550px;
  min-width: 150px;
  background-color:  #f3f3f3;
  border: 1px solid rgb(223, 45, 128);
  padding: 3px;
}

input[type="submit"]{
  background-color: #6F1E51;
  padding: 10px;
  /*border: 2px solid rgb(223, 45, 128);*/
  border-radius: 30px;
  color: whitesmoke;
  margin: auto;
  box-shadow: black 0.1em 0.1em 0.9em;
}

input[type="submit"]:hover{
  background-color: #f3f3f3;
  color: #6F1E51;
  font-weight: 700;
  /*border: 2px solid rgb(223, 19, 87);*/
}

.btn_envoyer{
  width: 80%;
  margin: 0 auto;
  padding: 0 50%;
}
